Marks on the assignments

                                   Assignment #
______________________________________________________________________
Problem # |     1     |     2     |     3     |     4     |     5     |
    1     | 33.5/36   |    ?/?    | 
    2     |    7/7    |    ?/?    | 
    3     |   17/19   |    ?/?    | 
    4     |     -     |   -0.5    | 
    5     |     -     |    -1     |
    6     |     -     |   -0.5    |
    7     |     -     |    ?/?    |
    8     |     -     |    ?/?    |
    9     |     -     |    ?/?    |
---------------------------------------------------------
Total:    | 57.5/62   |   78/80   |
Percent:  |    93     |    97     |

