Marks on the assignments

                         Assignment #
__________________________________________________________
Problem # |   1   |   2   |   3   |   4   |   5   |   6   |
    1     |   -   |  9/10 |
    2     |   -   |  4/10 |
    3     |   -   | 10/10 |
    4     |   -   |  9/10 |
    5     |   -   | 10/10 |
    6     |   -   |   -   |
    7     |   -   |   -   |
    8     |   -   |   -   |
---------------------------------------------------------
Total:    |  0/0  | 42/50 |
Percent:  |  100  |  84   |

