==2311== Memcheck, a memory error detector
==2311== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2311== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2311== Command: ./run
==2311== Parent PID: 2104
==2311== 
==2311== 
==2311== HEAP SUMMARY:
==2311==     in use at exit: 0 bytes in 0 blocks
==2311==   total heap usage: 3 allocs, 3 frees, 644,648 bytes allocated
==2311== 
==2311== All heap blocks were freed -- no leaks are possible
==2311== 
==2311== For counts of detected and suppressed errors, rerun with: -v
==2311== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
