Marks on the assignments

                     Assignment #
___________________________________________________
Problem # |   1   |   2   |   3   |   4   |   5   |
    1     |   -   |  9/10 | 10/10 | 10/10?| 10/10 |
    2     |   -   |  4/10 | 10/10 | 10/10?|  9/10 |
    3     |   -   | 10/10 | 10/10 | 10/10?| 10/10 |
    4     |   -   |  9/10 | 10/10 |   -   |  9/10 |
    5     |   -   | 10/10 | 10/10 |   -   |   -   |
    6     |   -   |   -   |  8/10 |   -   |   -   |
    7     |   -   |   -   | 10/10 |   -   |   -   |
    8     |   -   |   -   |       |   -   |   -   |
---------------------------------------------------
Total:    |  0/0  | 42/50 | 68/70 | 30/30?| 38/40 |
Percent:  |  100  |  84   |  97   |  100  |  95   |

