Marks on the assignments

                                   Assignment #
_______________________________________________________________________
Problem # |     1     |     2     |     3     |     4     |     5     |
    1     | 33.5/36   |    ?/?    |   -1.5    |    ?/?    |     N     |
    2     |    7/7    |    ?/?    |    ?/?    |    ?/?    |     o     |
    3     |   17/19   |    ?/?    |     -     |    ?/?    |           |
    4     |     -     |   -0.5    |     -     |    ?/?    |     H     |
    5     |     -     |    -1     |     -     |    -1     |     a     |
    6     |     -     |   -0.5    |     -     |    ?/?    |     n     |
    7     |     -     |    ?/?    |     -     |     -     |     d     |
    8     |     -     |    ?/?    |     -     |     -     |	I     |
    9     |     -     |    ?/?    |     -     |     -     |	n     |
-----------------------------------------------------------------------
Total:    | 57.5/62   |   78/80   | 31.5/33   |   97/98   |     -     |
Percent:  |    93     |    97     |    95     |    99     |     -     |

