==27183== Memcheck, a memory error detector
==27183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27183== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27183== Command: ./Task2
==27183== Parent PID: 3227
==27183== 
==27183== 
==27183== HEAP SUMMARY:
==27183==     in use at exit: 0 bytes in 0 blocks
==27183==   total heap usage: 7 allocs, 7 frees, 953,664 bytes allocated
==27183== 
==27183== All heap blocks were freed -- no leaks are possible
==27183== 
==27183== For counts of detected and suppressed errors, rerun with: -v
==27183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
